<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape
            android:shape="rectangle">
            <stroke android:width="1dp" android:color="#e8e8e8" />  <!-- border top -->
            <solid android:color="#fafafa" /> <!-- bg -->

        </shape>
    </item>

    <item android:top="1dp" android:bottom="1dp">
        <shape
            android:shape="rectangle">
            <solid android:color="#fafafa" /> <!-- bg inside -->
        </shape>
    </item>

</layer-list>